═══════════════════════════════════════════════════════════════
🎯 ФИНАЛЬНОЕ РЕШЕНИЕ - ПРОСТОЕ И РАБОЧЕЕ
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА:
Сервер создает токен, но не может его проверить (401 Invalid token)

ПРИЧИНА:
JWT_SECRET разный при создании и проверке токена

РЕШЕНИЕ:
Используем простой JWT_SECRET для синхронизации

═══════════════════════════════════════════════════════════════

ШАГ 1: НА СЕРВЕРЕ TIMEWEB
───────────────────────────────

ssh root@193.233.103.8
cd ~/aviatickets-backend/tickets-backend
nano .env

Найдите строку JWT_SECRET и замените на:
JWT_SECRET=mysecret123

Сохраните: Ctrl+O, Enter, Ctrl+X

Перезапустите:
pm2 restart aviatickets-backend

Проверьте:
pm2 logs aviatickets-backend --lines 10

═══════════════════════════════════════════════════════════════

ШАГ 2: В ЛОКАЛЬНОМ ПРОЕКТЕ
───────────────────────────────

Откройте: tickets-backend/.env

Измените JWT_SECRET на:
JWT_SECRET=mysecret123

Сохраните файл.

═══════════════════════════════════════════════════════════════

ШАГ 3: ПРОВЕРКА
───────────────────────────────

На вашем компьютере:
cd tickets-backend
bash scripts/test-server.sh

Должно быть:
✅ Токен получен
✅ Профиль загружен успешно
✅ Эндпоинт /booking работает

═══════════════════════════════════════════════════════════════

ШАГ 4: ОЧИСТИТЕ ПРИЛОЖЕНИЕ
───────────────────────────────

1. Откройте: aviatickets-demo/contexts/AuthContext.js

2. Найдите строки 56-61 и раскомментируйте:

useEffect(() => {
  (async () => {
    await AsyncStorage.clear();
    console.log('✓ AsyncStorage очищен');
    setLoading(false);
  })();
}, []);

3. Сохраните

4. Перезапустите Expo (нажмите 'r')

5. Проверьте в логах: "✓ AsyncStorage очищен"

6. ЗАКОММЕНТИРУЙТЕ обратно строки 56-61

7. Снова перезапустите Expo

═══════════════════════════════════════════════════════════════

ШАГ 5: ТЕСТИРОВАНИЕ
───────────────────────────────

1. Откройте приложение
2. Перейдите в "Профиль"
3. Должна быть кнопка "Войти"
4. Нажмите "Войти"
5. Введите: test@test.com / 123456
6. Должен войти успешно

Проверьте:
✅ Профиль → Аккаунт → измените имя → сохраните
✅ Создайте бронирование
✅ Мои билеты → должно показать бронирование

═══════════════════════════════════════════════════════════════

ЕСЛИ НЕ РАБОТАЕТ:

1. Проверьте на сервере:
   cat ~/aviatickets-backend/tickets-backend/.env | grep JWT_SECRET
   
   Должно быть: JWT_SECRET=mysecret123

2. Проверьте локально:
   cat tickets-backend/.env | grep JWT_SECRET
   
   Должно быть: JWT_SECRET=mysecret123

3. Перезапустите PM2:
   pm2 restart aviatickets-backend

4. Запустите тест:
   bash scripts/test-server.sh

═══════════════════════════════════════════════════════════════

ВАЖНО:
После того как всё заработает, можете поменять JWT_SECRET на более
безопасный, но ОБЯЗАТЕЛЬНО одинаковый на сервере и локально!

═══════════════════════════════════════════════════════════════
