═══════════════════════════════════════════════════════════════
🔧 ИСПРАВЛЕНИЕ СЕРВЕРА TIMEWEB - ТОЧНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА:
- Сервер возвращает 401 "Invalid token"
- Профиль не редактируется: "Cannot PUT /me"
- Бронирования не сохраняются

ПРИЧИНА:
JWT_SECRET на сервере не совпадает с тем, что используется при создании токенов

═══════════════════════════════════════════════════════════════

ШАГ 1: Подключитесь к серверу
───────────────────────────────
ssh root@193.233.103.8

ШАГ 2: Откройте .env файл
───────────────────────────────
cd ~/aviatickets-backend/tickets-backend
cat .env

Вы увидите текущий JWT_SECRET. Запомните его.

ШАГ 3: Измените JWT_SECRET
───────────────────────────────
nano .env

Найдите строку:
JWT_SECRET=...

Замените на:
JWT_SECRET=a7f3e9c2b8d4f1a6e5c9b3d7f2a8e4c1b9d5f3a7e2c8b4d1f6a9e3c7b2d8f4a1

Сохраните: Ctrl+O, Enter, Ctrl+X

ШАГ 4: Перезапустите сервер
───────────────────────────────
pm2 restart aviatickets-backend

ШАГ 5: Проверьте логи
───────────────────────────────
pm2 logs aviatickets-backend --lines 20

Должно быть:
✅ "Nest application successfully started"
✅ "Server started: http://localhost:3000/api"

ШАГ 6: Тест API
───────────────────────────────
# Авторизация
curl -X POST http://localhost:3000/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"test@test.com","password":"123456"}'

Скопируйте accessToken из ответа

# Проверка профиля (замените YOUR_TOKEN)
curl http://localhost:3000/me \
  -H "Authorization: Bearer YOUR_TOKEN"

ОЖИДАЕМЫЙ РЕЗУЛЬТАТ:
✅ Должен вернуть данные пользователя (email, fullName и т.д.)
❌ НЕ должен возвращать {"message":"Invalid token"}

═══════════════════════════════════════════════════════════════

ПОСЛЕ ИСПРАВЛЕНИЯ В ПРИЛОЖЕНИИ:

1. Очистите AsyncStorage:
   - Откройте contexts/AuthContext.js
   - Раскомментируйте строки 56-61
   - Перезапустите Expo (нажмите 'r')
   - Закомментируйте обратно строки 56-61

2. Войдите заново:
   - Email: test@test.com
   - Пароль: 123456

3. Проверьте:
   ✅ Профиль → Аккаунт → измените имя → сохраните
   ✅ Создайте бронирование → должно сохраниться
   ✅ Мои билеты → должно показать тестовое бронирование

═══════════════════════════════════════════════════════════════

ЕСЛИ НЕ РАБОТАЕТ:

Проверьте на сервере:
cat ~/aviatickets-backend/tickets-backend/.env | grep JWT_SECRET

Должно быть ТОЧНО:
JWT_SECRET=a7f3e9c2b8d4f1a6e5c9b3d7f2a8e4c1b9d5f3a7e2c8b4d1f6a9e3c7b2d8f4a1

Без пробелов, без кавычек, без лишних символов!

═══════════════════════════════════════════════════════════════
