🔧 КРИТИЧЕСКОЕ ИСПРАВЛЕНИЕ СЕРВЕРА TIMEWEB

ПРОБЛЕМА: Сервер возвращает "Invalid token" (401) для всех запросов
ПРИЧИНА: JWT_SECRET на сервере не совпадает с тем, что в коде

═══════════════════════════════════════════════════════════

РЕШЕНИЕ (выполните на сервере Timeweb):

1. Подключитесь к серверу:
   ssh root@193.233.103.8

2. Откройте .env файл:
   cd ~/aviatickets-backend/tickets-backend
   nano .env

3. Найдите строку JWT_SECRET и замените на:
   JWT_SECRET=123456

4. Сохраните (Ctrl+O, Enter, Ctrl+X)

5. Перезапустите сервер:
   pm2 restart aviatickets-backend

6. Проверьте:
   pm2 logs aviatickets-backend --lines 20

═══════════════════════════════════════════════════════════

ПРОВЕРКА РАБОТЫ:

curl -X POST http://localhost:3000/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"test@test.com","password":"123456"}'

Должен вернуть токен и данные пользователя.

Затем проверьте профиль (замените TOKEN на полученный):
curl http://localhost:3000/me -H "Authorization: Bearer TOKEN"

Должен вернуть данные пользователя, а не 401 ошибку.

═══════════════════════════════════════════════════════════

ДАННЫЕ ПОЛЬЗОВАТЕЛЯ В MONGODB ATLAS:
Email: test@test.com
Пароль: 123456
ID: 6930a7f7500ef1c618143a14

═══════════════════════════════════════════════════════════

ПОСЛЕ ИСПРАВЛЕНИЯ:
1. Перезапустите мобильное приложение
2. Выйдите из аккаунта (если были залогинены)
3. Войдите заново: test@test.com / 123456
4. Все должно работать!
