{
  "expo": {
    "name": "Aviatickets Demo",
    "slug": "aviatickets-demo",
    "version": "1.0.0",
    "cli": {
  "appVersionSource": "remote"
},
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.aviatickets.demo",
      "versionCode": 1,
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cbd50dd3-8e92-4031-bf47-11d29180a0ba"
      },
      "apiBase": "http://193.233.103.8:3000/api",
      "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "656373020226-7g189cphp9nbskalq0msd70bfr27qq43.apps.googleusercontent.com",
      "EXPO_PUBLIC_YANDEX_CLIENT_ID": "1f3f4e20e0ed4fe39e26b761664c6240",
      "EXPO_PUBLIC_MAILRU_CLIENT_ID": "019b02c429fb7d14b0b89e0fee923497"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "ios": {
      "bundleIdentifier": "com.aviatickets.demo"
    },
    "scheme": "aviatickets-demo",
    "owner": "l3v3n"
  }
}
