{
  "name": "aviatickets-demo",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/roboto": "^0.4.2",
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5.2.8",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-navigation/bottom-tabs": "^7.8.5",
    "@react-navigation/native": "^7.1.20",
    "@react-navigation/stack": "^7.6.4",
    "expo": "^54.0.29",
    "expo-apple-authentication": "^8.0.7",
    "expo-auth-session": "~7.0.10",
    "expo-blur": "^15.0.7",
    "expo-crypto": "^15.0.7",
    "expo-font": "~14.0.9",
    "expo-image": "^3.0.10",
    "expo-image-picker": "^17.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-notifications": "~0.32.15",
    "expo-print": "~15.0.8",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-status-bar": "~3.0.8",
    "expo-web-browser": "~15.0.10",
    "prop-types": "^15.8.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-modal-datetime-picker": "^13.1.2",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-wheel-picker-expo": "^0.5.4",
    "react-native-worklets": "0.5.1"
  },
  "private": true,
  "devDependencies": {
    "@expo/cli": "^54.0.18",
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
